<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miradry clinical error code</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>
</head>
<body>
    
    <div class="chart-container">
        <canvas id="myChart"></canvas>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYu0stNPnmxSwml-ksC9uxTRDx22HPcvC8hw&s" class="chart-center-image">
    </div>
    <script src="script.js"></script> <!-- 引入 JavaScript -->
    <script src="app.js"></script>

</body>
</html>
